server.port=3000

#Test
spring.datasource.username=root
spring.datasource.password=kNUEeOkLnQnQZaCUXgiZTAaalDGlXykl
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.data.jpa.repositories.enabled=true

server.error.include-message=always
server.error.include-stacktrace=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atheneumboom.bibliotheek@gmail.com
spring.mail.password=ispublhrkidktnki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol= smtp
spring.mail.default-encoding=utf-8
